# android-blue-display

./: .gitignore  .project  AndroidManifest.xml  BlueDisplay.apk  DatenschutzUndWerbung.txt  README.md  TextWidth.xlsx  adb_USB.bat  adb_tcp_ip_5037_Nexus7.bat  adb_tcp_ip_5037_Note3.bat  build.gradle  index.html  local.properties  params.json  project.properties  settings.gradle
APKs/: BlueDisplay2.0.apk  BlueDisplay2.1.apk  BlueDisplay2.2.apk  BlueDisplay3.0.2.apk  BlueDisplay3.0.apk  BlueDisplay3.1.apk  BlueDisplay3.2.apk  BlueDisplay3.3.apk  BlueDisplay3.4.apk  BlueDisplay3.5.apk  BlueDisplay3.6.apk  BlueDisplay4.0.apk  BlueDisplay4.1.apk  BlueDisplay4.2.apk  BlueDisplay4.3.1.apk  BlueDisplay4.3.3.apk  BlueDisplay4.3.apk  BlueDisplay4.4.1.apk  BlueDisplay4.4.apk  BlueDisplay4.4beta.apk  BlueDisplay4.4beta2.apk  BlueDisplay4.4rc1.apk  BlueDisplay5.0.0-beta.apk  BlueDisplay5.0.0-rc1.apk  BlueDisplay5.0.0.apk
APKs/release/: output-metadata.json
BlueDisplay/: build.gradle
BlueDisplay/src/main/: AndroidManifest.xml
BlueDisplay/src/main/java/com/hoho/android/usbserial/driver/: Ch34xSerialDriver.java
BlueDisplay/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
BlueDisplay/src/main/java/de/joachimsmeyer/android/bluedisplay/: BlueDisplay.java  BluetoothSerialSocket.java  DeviceListActivity.java  LogViewActivity.java  MyLog.java  RPCView.java  Sensors.java  SerialService.java  TouchButton.java  TouchSlider.java  USBSerialSocket.java
BlueDisplay/src/main/res/layout/: about.xml
BlueDisplay/src/main/res/menu/: option_menu.xml
BlueDisplay/src/main/res/values/: arrays.xml  strings.xml
BlueDisplay/src/main/res/values-de/: strings.xml
arduino/: readme.txt
arduino/libraries/: readme.txt
arduino/libraries/BlueDisplay/: BDButton.cpp  BDButton.h  BDSlider.cpp  BDSlider.h  BlueDisplay.cpp  BlueDisplay.h  BlueDisplayProtocol.h  BlueSerial.cpp  BlueSerial.h  EventHandler.cpp  EventHandler.h  README.adoc  TouchLib.cpp  TouchLib.h  keywords.txt  library.properties
arduino/libraries/TouchGui/: TouchButton.h  (+7 more)
cmds/: adb_devices.bat
res/layout/: about.xml  device_list.xml  input_data.xml  logview.xml
res/menu/: option_menu.xml
res/values/: arrays.xml  strings.xml
res/values-de/: strings.xml
res/xml/: preferences.xml
schematics/: BlueDisplayBlink.fzz
screenshots/: .gitignore
(+47 files in other folders)
