name=BlueDisplay
version=3.5
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Connects an Arduino board with Bluetooth module like HC-05 with the BlueDisplay app on your smartphone. For all Arduino boards BUT Arduino DUE.
paragraph=Connect your Arduino with your Android smartphone or tablet and use it as remote display and input device.
category=Communication
url=https://github.com/ArminJo/android-blue-display
architectures=avr
